Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10

0      -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       

2      2       -       -       -       -       -       -       -       -       -       -       

3      3       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       4       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       5       -       -       

6      -       -       -       6       -       -       -       -       -       -       6       

7      -       -       7       -       -       -       -       -       7       -       -       

8      8       -       -       -       -       -       -       -       -       8       -       

9      -       -       -       -       9       -       -       -       -       -       -       

10     -       10      -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10

0      -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       

2      1       -       -       -       -       -       -       -       -       -       -       

3      1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       

7      -       -       1       -       -       -       -       -       1       -       -       

8      1       -       -       -       -       -       -       -       -       1       -       

9      -       -       -       -       1       -       -       -       -       -       -       

10     -       1       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10

0      -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       

2      1       -       -       -       -       -       -       -       -       -       -       

3      1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       

7      -       -       1       -       -       -       -       -       1       -       -       

8      1       -       -       -       -       -       -       -       -       1       -       

9      -       -       -       -       1       -       -       -       -       -       -       

10     -       1       -       -       -       -       -       -       -       -       -       

Point d'entrées : [6, 7]
Suppression des points d'entrés. 
 








       0       1       2       3       4       5       8       9      10

0      -       -       -       -       -       -       -       -       -       

1      -       -       -       -       -       -       -       1       -       

2      1       -       -       -       -       -       -       -       -       

3      1       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       

5      -       -       -       -       -       -       1       -       -       

8      1       -       -       -       -       -       -       1       -       

9      -       -       -       -       1       -       -       -       -       

10     -       1       -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 10]
Suppression des points d'entrés. 
 








       0       1       4       5       8       9

0      -       -       -       -       -       -       

1      -       -       -       -       -       1       

4      -       -       -       1       -       -       

5      -       -       -       -       1       -       

8      1       -       -       -       -       1       

9      -       -       1       -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       0       4       5       8       9

0      -       -       -       -       -       

4      -       -       1       -       -       

5      -       -       -       1       -       

8      1       -       -       -       1       

9      -       1       -       -       -       

Point d'entrées : [0]
Suppression des points de sorties. 
 



       4       5       8       9

4      -       1       -       -       

5      -       -       1       -       

8      -       -       -       1       

9      1       -       -       -       

Il n'y a plus de point d'entré et de sortie à supprimer. Le graphe contient donc au moins un circuit.


