Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

0      -       0       0       -       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       2       -       -       2       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       -       5       -       -       -       -       -       -       -       -       

3      -       -       -       -       4       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       9       

6      -       -       -       -       -       2       -       2       -       -       -       2       -       2       -       

7      -       -       -       -       -       -       -       -       5       -       -       -       5       -       -       

8      -       -       -       -       -       5       -       -       -       5       -       -       5       -       -       

9      -       -       -       -       -       -       -       -       -       -       9       -       9       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       -       2       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       -       19      -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       5       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

0      -       1       1       -       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       1       -       -       1       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       -       1       -       -       -       -       -       -       -       -       

3      -       -       -       -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       -       -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       -       -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

0      -       1       1       -       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       1       -       -       1       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       -       1       -       -       -       -       -       -       -       -       

3      -       -       -       -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       -       -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       -       -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11      12      13      14

1      -       -       1       -       -       1       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       1       -       -       -       -       -       -       -       -       

3      -       -       -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [1, 2]
Suppression des points d'entrés. 
 








       3       4       5       6       7       8       9      10      11      12      13      14

3      -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [3, 6]
Suppression des points d'entrés. 
 








       4       5       7       8       9      10      11      12      13      14

4      -       1       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       1       -       -       -       1       -       -       

8      -       1       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 7, 11]
Suppression des points d'entrés. 
 








       5       8       9      10      12      13      14

5      -       -       -       -       -       -       1       

8      1       -       1       -       1       -       -       

9      -       -       -       1       1       -       -       

10     -       -       -       -       1       -       -       

12     -       -       -       -       -       -       1       

13     -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       

Point d'entrées : [8, 13]
Suppression des points d'entrés. 
 








       5       9      10      12      14

5      -       -       -       -       1       

9      -       -       1       1       -       

10     -       -       -       1       -       

12     -       -       -       -       1       

14     -       -       -       -       -       

Point d'entrées : [5, 9]
Suppression des points d'entrés. 
 








      10      12      14

10     -       1       -       

12     -       -       1       

14     -       -       -       

Point d'entrées : [10]
Suppression des points d'entrés. 
 








      12      14

12     -       1       

14     -       -       

Point d'entrées : [12]
Suppression des points d'entrés. 
 








      14

14     -       

Point d'entrées : [14]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

0      -       1       1       -       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       -       1       -       -       1       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       -       1       -       -       -       -       -       -       -       -       

3      -       -       -       -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       -       -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       -       -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11      12      13      14

1      -       -       1       -       -       1       -       -       -       -       -       -       -       -       

2      -       -       -       -       -       1       -       -       -       -       -       -       -       -       

3      -       -       -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [1, 2]
Rang : [1]






       3       4       5       6       7       8       9      10      11      12      13      14

3      -       1       -       -       -       -       -       -       -       -       -       -       

4      -       -       1       -       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       -       -       1       

6      -       -       1       -       1       -       -       -       1       -       1       -       

7      -       -       -       -       -       1       -       -       -       1       -       -       

8      -       -       1       -       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [3, 6]
Rang : [2]






       4       5       7       8       9      10      11      12      13      14

4      -       1       -       -       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       1       -       -       -       1       -       -       

8      -       1       -       -       1       -       -       1       -       -       

9      -       -       -       -       -       1       -       1       -       -       

10     -       -       -       -       -       -       -       1       -       -       

11     -       -       -       -       -       -       -       -       1       -       

12     -       -       -       -       -       -       -       -       -       1       

13     -       -       -       -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 7, 11]
Rang : [3]






       5       8       9      10      12      13      14

5      -       -       -       -       -       -       1       

8      1       -       1       -       1       -       -       

9      -       -       -       1       1       -       -       

10     -       -       -       -       1       -       -       

12     -       -       -       -       -       -       1       

13     -       -       -       -       -       -       1       

14     -       -       -       -       -       -       -       

Point d'entrées : [8, 13]
Rang : [4]






       5       9      10      12      14

5      -       -       -       -       1       

9      -       -       1       1       -       

10     -       -       -       1       -       

12     -       -       -       -       1       

14     -       -       -       -       -       

Point d'entrées : [5, 9]
Rang : [5]






      10      12      14

10     -       1       -       

12     -       -       1       

14     -       -       -       

Point d'entrées : [10]
Rang : [6]






      12      14

12     -       1       

14     -       -       

Point d'entrées : [12]
Rang : [7]






      14

14     -       

Point d'entrées : [14]
Rang : [8]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14 
Rang  :        0        1        1        2        3        5        2        3        4        5        6        3        7        4        8 

Le graphe est un graphe d'ordonnancement "correct"
