Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       0       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       2       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       5       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       -       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       8       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       10      -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Rang : [1]






       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Rang : [3]






       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Rang : [4]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [5]






      11

11     -       

Point d'entrées : [11]
Rang : [6]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        4        2        2        1        2        1        1        3        5        1        6 

Le graphe est un graphe d'ordonnancement "correct"
Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       0       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       2       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       5       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       -       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       8       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       10      -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Rang : [1]






       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Rang : [3]






       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Rang : [4]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [5]






      11

11     -       

Point d'entrées : [11]
Rang : [6]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        4        2        2        1        2        1        1        3        5        1        6 

Le graphe est un graphe d'ordonnancement "correct"
Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       0       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       2       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       5       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       -       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       8       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       10      -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Rang : [1]






       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Rang : [3]






       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Rang : [4]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [5]






      11

11     -       

Point d'entrées : [11]
Rang : [6]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        4        2        2        1        2        1        1        3        5        1        6 

Le graphe est un graphe d'ordonnancement "correct"
Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       0       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       2       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       5       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       -       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       8       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       10      -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Rang : [1]






       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Rang : [3]






       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Rang : [4]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [5]






      11

11     -       

Point d'entrées : [11]
Rang : [6]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        4        2        2        1        2        1        1        3        5        1        6 

Le graphe est un graphe d'ordonnancement "correct"
        0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

0      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

1      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

2      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

3      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

4      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

5      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

6      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

7      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

8      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

9      0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

10     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

11     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

12     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

13     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

14     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

15     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

16     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

17     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

18     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

19     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

20     0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       0       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       2       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       5       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       -       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       8       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       10      -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       1       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       1       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       1       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      1       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       -       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      1       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       1       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7, 10]
Rang : [1]






       1       2       3       5       8       9      11

1      -       -       -       -       -       1       -       

2      -       -       -       -       -       1       1       

3      -       -       -       -       -       1       -       

5      1       -       -       -       1       -       -       

8      1       -       -       -       -       1       -       

9      -       -       -       -       -       -       1       

11     -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      1       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [8]
Rang : [3]






       1       9      11

1      -       1       -       

9      -       -       1       

11     -       -       -       

Point d'entrées : [1]
Rang : [4]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [5]






      11

11     -       

Point d'entrées : [11]
Rang : [6]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        4        2        2        1        2        1        1        3        5        1        6 

Le graphe est un graphe d'ordonnancement "correct"
        0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

0      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

1      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

2      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

3      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

4      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

5      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

6      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

7      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

8      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

9      1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

10     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

11     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

12     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

13     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

14     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

15     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

16     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

17     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

18     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

19     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    

20     1000    1000    1000    0       1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    