Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11      12      13

0      -       0       0       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       2       -       2       2       -       -       -       -       -       -       -       -       

2      -       -       -       3       3       -       -       -       3       -       -       -       -       -       

3      -       -       -       -       -       -       -       5       -       5       -       -       -       -       

4      -       -       -       -       -       6       6       -       6       -       -       -       -       -       

5      -       -       -       -       -       -       2       2       -       -       -       -       -       -       

6      -       -       -       -       6       -       -       -       -       -       -       -       -       -       

7      -       -       -       -       -       -       -       -       6       -       -       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       

10     -       -       4       -       -       -       -       4       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       1       1       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       

13     -       -       -       -       -       -       -       -       -       -       -       -       2       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11      12      13

0      -       1       1       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       1       -       1       1       -       -       -       -       -       -       -       -       

2      -       -       -       1       1       -       -       -       1       -       -       -       -       -       

3      -       -       -       -       -       -       -       1       -       1       -       -       -       -       

4      -       -       -       -       -       1       1       -       1       -       -       -       -       -       

5      -       -       -       -       -       -       1       1       -       -       -       -       -       -       

6      -       -       -       -       1       -       -       -       -       -       -       -       -       -       

7      -       -       -       -       -       -       -       -       1       -       -       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       

10     -       -       1       -       -       -       -       1       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       1       1       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       

13     -       -       -       -       -       -       -       -       -       -       -       -       1       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11      12      13

0      -       1       1       -       -       -       -       -       -       -       -       -       -       -       

1      -       -       1       -       1       1       -       -       -       -       -       -       -       -       

2      -       -       -       1       1       -       -       -       1       -       -       -       -       -       

3      -       -       -       -       -       -       -       1       -       1       -       -       -       -       

4      -       -       -       -       -       1       1       -       1       -       -       -       -       -       

5      -       -       -       -       -       -       1       1       -       -       -       -       -       -       

6      -       -       -       -       1       -       -       -       -       -       -       -       -       -       

7      -       -       -       -       -       -       -       -       1       -       -       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       

10     -       -       1       -       -       -       -       1       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       1       1       

12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       

13     -       -       -       -       -       -       -       -       -       -       -       -       1       -       

Point d'entrées : [0, 10, 11]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      12      13

1      -       1       -       1       1       -       -       -       -       -       -       

2      -       -       1       1       -       -       -       1       -       -       -       

3      -       -       -       -       -       -       1       -       1       -       -       

4      -       -       -       -       1       1       -       1       -       -       -       

5      -       -       -       -       -       1       1       -       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       -       

7      -       -       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       

12     -       -       -       -       -       -       -       -       -       -       -       

13     -       -       -       -       -       -       -       -       -       1       -       

Point d'entrées : [1, 13]
Suppression des points d'entrés. 
 








       2       3       4       5       6       7       8       9      12

2      -       1       1       -       -       -       1       -       -       

3      -       -       -       -       -       1       -       1       -       

4      -       -       -       1       1       -       1       -       -       

5      -       -       -       -       1       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       

7      -       -       -       -       -       -       1       -       -       

8      -       -       -       -       -       -       -       1       -       

9      -       -       -       -       -       -       -       -       -       

12     -       -       -       -       -       -       -       -       -       

Point d'entrées : [2, 12]
Suppression des points d'entrés. 
 








       3       4       5       6       7       8       9

3      -       -       -       -       1       -       1       

4      -       -       1       1       -       1       -       

5      -       -       -       1       1       -       -       

6      -       1       -       -       -       -       -       

7      -       -       -       -       -       1       -       

8      -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       

Point d'entrées : [3]
Suppression des points d'entrés. 
 








       4       5       6       7       8       9

4      -       1       1       -       1       -       

5      -       -       1       1       -       -       

6      1       -       -       -       -       -       

7      -       -       -       -       1       -       

8      -       -       -       -       -       1       

9      -       -       -       -       -       -       

Point d'entrées : [9]
Suppression des points de sorties. 
 



       4       5       6       7       8

4      -       1       1       -       1       

5      -       -       1       1       -       

6      1       -       -       -       -       

7      -       -       -       -       1       

8      -       -       -       -       -       

Point d'entrées : [8]
Suppression des points de sorties. 
 



       4       5       6       7

4      -       1       1       -       

5      -       -       1       1       

6      1       -       -       -       

7      -       -       -       -       

Point d'entrées : [7]
Suppression des points de sorties. 
 



       4       5       6

4      -       1       1       

5      -       -       1       

6      1       -       -       

Il n'y a plus de point d'entré et de sortie à supprimer. Le graphe contient donc au moins un circuit.


