Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       0       -       0       0       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       6       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       -       -       -       -       -       -       -       -       8       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       9       

10     -       10      -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       1       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7]
Suppression des points d'entrés. 
 








       1       2       3       5       8       9      10      11

1      -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       1       

3      -       -       -       -       -       1       -       -       

5      -       -       -       -       1       -       -       -       

8      -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       1       

10     1       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5, 10]
Suppression des points d'entrés. 
 








       1       8       9      11

1      -       -       1       -       

8      -       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [1, 8]
Suppression des points d'entrés. 
 








       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 








      11

11     -       

Point d'entrées : [11]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       1       -       1       1       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       -       1       

10     -       1       -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       1       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       -       -       -       1       

10     1       -       -       -       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [4, 6, 7]
Rang : [1]






       1       2       3       5       8       9      10      11

1      -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       1       

3      -       -       -       -       -       1       -       -       

5      -       -       -       -       1       -       -       -       

8      -       -       -       -       -       1       -       -       

9      -       -       -       -       -       -       -       1       

10     1       -       -       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       

Point d'entrées : [2, 3, 5, 10]
Rang : [2]






       1       8       9      11

1      -       -       1       -       

8      -       -       1       -       

9      -       -       -       1       

11     -       -       -       -       

Point d'entrées : [1, 8]
Rang : [3]






       9      11

9      -       1       

11     -       -       

Point d'entrées : [9]
Rang : [4]






      11

11     -       

Point d'entrées : [11]
Rang : [5]








Sommet:        0        1        2        3        4        5        6        7        8        9       10       11 
Rang  :        0        3        2        2        1        2        1        1        3        4        2        5 

Le graphe est un graphe d'ordonnancement "correct"
