Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       -       -       -       0       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       2       

3      -       -       -       -       -       -       -       -       -       3       -       -       

4      -       4       -       -       -       4       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       5       -       -       -       

6      -       -       -       6       -       -       -       -       -       -       6       -       

7      -       -       7       -       -       -       -       -       7       -       -       -       

8      -       -       -       -       -       -       -       -       -       -       -       8       

9      -       -       -       -       9       -       -       -       -       -       -       -       

10     -       10      -       -       -       -       10      -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       -       -       -       1       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       1       -       -       -       -       -       -       -       

10     -       1       -       -       -       -       1       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9      10      11

0      -       -       -       -       -       -       -       1       -       -       -       -       

1      -       -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       -       1       -       -       

4      -       1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       -       1       -       -       -       

6      -       -       -       1       -       -       -       -       -       -       1       -       

7      -       -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       1       -       -       -       -       -       -       -       

10     -       1       -       -       -       -       1       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9      10      11

1      -       -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       -       

5      -       -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       -       1       -       

7      -       1       -       -       -       -       -       1       -       -       -       

8      -       -       -       -       -       -       -       -       -       -       1       

9      -       -       -       1       -       -       -       -       -       -       -       

10     1       -       -       -       -       1       -       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [7]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       8       9      10      11

1      -       -       -       -       -       -       -       1       -       -       

2      -       -       -       -       -       -       -       -       -       1       

3      -       -       -       -       -       -       -       1       -       -       

4      1       -       -       -       1       -       -       -       -       -       

5      -       -       -       -       -       -       1       -       -       -       

6      -       -       1       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       -       1       

9      -       -       -       1       -       -       -       -       -       -       

10     1       -       -       -       -       1       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [2]
Suppression des points d'entrés. 
 








       1       3       4       5       6       8       9      10      11

1      -       -       -       -       -       -       1       -       -       

3      -       -       -       -       -       -       1       -       -       

4      1       -       -       1       -       -       -       -       -       

5      -       -       -       -       -       1       -       -       -       

6      -       1       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       1       

9      -       -       1       -       -       -       -       -       -       

10     1       -       -       -       1       -       -       -       -       

11     -       -       -       -       -       -       -       -       -       

Point d'entrées : [11]
Suppression des points de sorties. 
 



       1       3       4       5       6       8       9      10

1      -       -       -       -       -       -       1       -       

3      -       -       -       -       -       -       1       -       

4      1       -       -       1       -       -       -       -       

5      -       -       -       -       -       1       -       -       

6      -       1       -       -       -       -       -       1       

8      -       -       -       -       -       -       -       -       

9      -       -       1       -       -       -       -       -       

10     1       -       -       -       1       -       -       -       

Point d'entrées : [8]
Suppression des points de sorties. 
 



       1       3       4       5       6       9      10

1      -       -       -       -       -       1       -       

3      -       -       -       -       -       1       -       

4      1       -       -       1       -       -       -       

5      -       -       -       -       -       -       -       

6      -       1       -       -       -       -       1       

9      -       -       1       -       -       -       -       

10     1       -       -       -       1       -       -       

Point d'entrées : [5]
Suppression des points de sorties. 
 



       1       3       4       6       9      10

1      -       -       -       -       1       -       

3      -       -       -       -       1       -       

4      1       -       -       -       -       -       

6      -       1       -       -       -       1       

9      -       -       1       -       -       -       

10     1       -       -       1       -       -       

Il n'y a plus de point d'entré et de sortie à supprimer. Le graphe contient donc au moins un circuit.


