Voici la matrice des valeurs correpondantes : 
        0       1       2       3       4       5       6       7       8       9

0      -       0       0       -       -       -       -       -       -       -       

1      -       -       2       -       2       2       -       -       -       -       

2      -       -       -       3       3       -       -       -       3       -       

3      -       -       -       -       -       -       -       5       -       5       

4      -       -       -       -       -       6       6       -       6       -       

5      -       -       -       -       -       -       2       2       -       -       

6      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       -       6       -       

8      -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       -       
Voici la matrice adjacente correpondantes : 
        0       1       2       3       4       5       6       7       8       9

0      -       1       1       -       -       -       -       -       -       -       

1      -       -       1       -       1       1       -       -       -       -       

2      -       -       -       1       1       -       -       -       1       -       

3      -       -       -       -       -       -       -       1       -       1       

4      -       -       -       -       -       1       1       -       1       -       

5      -       -       -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       -       





----------------------------CIRCUIT----------------------------


Nous allons mainenant vérifier la présence d'un circuit au sein du graphe : 

         0       1       2       3       4       5       6       7       8       9

0      -       1       1       -       -       -       -       -       -       -       

1      -       -       1       -       1       1       -       -       -       -       

2      -       -       -       1       1       -       -       -       1       -       

3      -       -       -       -       -       -       -       1       -       1       

4      -       -       -       -       -       1       1       -       1       -       

5      -       -       -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Suppression des points d'entrés. 
 








       1       2       3       4       5       6       7       8       9

1      -       1       -       1       1       -       -       -       -       

2      -       -       1       1       -       -       -       1       -       

3      -       -       -       -       -       -       1       -       1       

4      -       -       -       -       1       1       -       1       -       

5      -       -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       

Point d'entrées : [1]
Suppression des points d'entrés. 
 








       2       3       4       5       6       7       8       9

2      -       1       1       -       -       -       1       -       

3      -       -       -       -       -       1       -       1       

4      -       -       -       1       1       -       1       -       

5      -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       

Point d'entrées : [2]
Suppression des points d'entrés. 
 








       3       4       5       6       7       8       9

3      -       -       -       -       1       -       1       

4      -       -       1       1       -       1       -       

5      -       -       -       1       1       -       -       

6      -       -       -       -       -       -       1       

7      -       -       -       -       -       1       -       

8      -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       

Point d'entrées : [3, 4]
Suppression des points d'entrés. 
 








       5       6       7       8       9

5      -       1       1       -       -       

6      -       -       -       -       1       

7      -       -       -       1       -       

8      -       -       -       -       1       

9      -       -       -       -       -       

Point d'entrées : [5]
Suppression des points d'entrés. 
 








       6       7       8       9

6      -       -       -       1       

7      -       -       1       -       

8      -       -       -       1       

9      -       -       -       -       

Point d'entrées : [6, 7]
Suppression des points d'entrés. 
 








       8       9

8      -       1       

9      -       -       

Point d'entrées : [8]
Suppression des points d'entrés. 
 








       9

9      -       

Point d'entrées : [9]
Suppression des points d'entrés. 
 










Le Graphe ne contient pas de circuit.


----------------------------RANG DES SOMMETS----------------------------


Nous pouvons ainsi déterminer les rangs de chaque sommet. 



       0       1       2       3       4       5       6       7       8       9

0      -       1       1       -       -       -       -       -       -       -       

1      -       -       1       -       1       1       -       -       -       -       

2      -       -       -       1       1       -       -       -       1       -       

3      -       -       -       -       -       -       -       1       -       1       

4      -       -       -       -       -       1       1       -       1       -       

5      -       -       -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       -       

Point d'entrées : [0]
Rang : [0]






       1       2       3       4       5       6       7       8       9

1      -       1       -       1       1       -       -       -       -       

2      -       -       1       1       -       -       -       1       -       

3      -       -       -       -       -       -       1       -       1       

4      -       -       -       -       1       1       -       1       -       

5      -       -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       -       

Point d'entrées : [1]
Rang : [1]






       2       3       4       5       6       7       8       9

2      -       1       1       -       -       -       1       -       

3      -       -       -       -       -       1       -       1       

4      -       -       -       1       1       -       1       -       

5      -       -       -       -       1       1       -       -       

6      -       -       -       -       -       -       -       1       

7      -       -       -       -       -       -       1       -       

8      -       -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       -       

Point d'entrées : [2]
Rang : [2]






       3       4       5       6       7       8       9

3      -       -       -       -       1       -       1       

4      -       -       1       1       -       1       -       

5      -       -       -       1       1       -       -       

6      -       -       -       -       -       -       1       

7      -       -       -       -       -       1       -       

8      -       -       -       -       -       -       1       

9      -       -       -       -       -       -       -       

Point d'entrées : [3, 4]
Rang : [3]






       5       6       7       8       9

5      -       1       1       -       -       

6      -       -       -       -       1       

7      -       -       -       1       -       

8      -       -       -       -       1       

9      -       -       -       -       -       

Point d'entrées : [5]
Rang : [4]






       6       7       8       9

6      -       -       -       1       

7      -       -       1       -       

8      -       -       -       1       

9      -       -       -       -       

Point d'entrées : [6, 7]
Rang : [5]






       8       9

8      -       1       

9      -       -       

Point d'entrées : [8]
Rang : [6]






       9

9      -       

Point d'entrées : [9]
Rang : [7]








Sommet:        0        1        2        3        4        5        6        7        8        9 
Rang  :        0        1        2        3        3        4        5        5        6        7 

Le graphe est un graphe d'ordonnancement "correct"
